<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>鼠标跟随</title>
    <link rel="stylesheet" href="./css/reset.min.css" />
    <style>
      .product {
        margin: 20px auto;
        width: 460px;
        display: flex;
      }
      .product li {
        box-sizing: border-box;
        margin-right: 20px;
        width: 100px;
        height: 76px;
        border: 1px solid #ccc;
      }
      .product li:nth-last-child(1) {
        margin-right: 0;
      }
      .product li img {
        width: 100%;
        height: 100%;
      }
      .detail {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 400px;
        height: 300px;
        border: 1px solid #ddd;
      }
      .detail img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <ul class="product">
      <li>
        <img
          src="images/apple_1.jpg"
          alt=""
          big-img="images/apple_1_bigger.jpg"
        />
      </li>
      <li>
        <img
          src="images/apple_2.jpg"
          alt=""
          big-img="images/apple_2_bigger.jpg"
        />
      </li>
      <li>
        <img
          src="images/apple_3.jpg"
          alt=""
          big-img="images/apple_3_bigger.jpg"
        />
      </li>
      <li>
        <img
          src="images/apple_4.jpg"
          alt=""
          big-img="images/apple_4_bigger.jpg"
        />
      </li>
    </ul>
    <script src="./js/jquery.min.js"></script>
    <script>
      let $product = $(".product"),
        $productList = $product.children("li"),
        $body = $("body"),
        $detail = null;

      function computd(ev) {
        $detail.css({
          left: ev.pageX + 15,
          top: ev.pageY + 15,
        });
      }
      $productList.mouseenter(function (ev) {
        let $this = $(this),
          bigImg = $this.children("img").attr("big-img");
        if (!$detail) {
          $body.append(`
            <div class="detail"><img src="${bigImg}" alt=""></div>
                `);
        }
        $detail = $(".detail");
      });
      $productList
        .mouseleave(function (ev) {
          if ($detail) {
            $detail.remove();
            $detail = null;
          }
        })
        .mousemove(computd);
    </script>
  </body>
</html>
